body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  text-align: center; }

header {
  width: 100%;
  height: auto; }
  header .container {
    color: #fff; }
  header img {
    width: 100%;
    max-height: 650px;
    filter: brightness(70%); }
    header img.desktop {
      display: none; }
  header h1,
  header p {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0; }
  header h1 {
    font-family: "Poppins", sans-serif;
    font-size: 3rem;
    z-index: 2;
    top: 50px;
    letter-spacing: 2px; }
  header p {
    font-size: 1.5rem;
    margin: 0;
    line-height: 2rem;
    letter-spacing: 2px;
    top: 235px; }

#grid .grid-div {
  width: 90%;
  border: 2px solid #ebebeb;
  border-radius: 10px;
  margin: 35px auto; }
  #grid .grid-div img {
    width: 90%;
    height: 210px;
    border-radius: 5px;
    margin-top: 20px; }
  #grid .grid-div p {
    padding: 0 1rem;
    margin: 18px 0 16px;
    line-height: 1.5rem;
    font-size: 1.1rem;
    color: #4f4e4e; }
  #grid .grid-div .grid-btn {
    background: #fff;
    border: 3px solid #4f4e4e;
    border-radius: 20px;
    width: 45%;
    padding: 0.6rem 0;
    margin-bottom: 20px;
    letter-spacing: 3px;
    font-size: 0.9rem;
    font-weight: 700;
    text-transform: uppercase; }

@media screen and (min-width: 1171px) {
  .container {
    width: 90%;
    margin: 0 auto; }
  header .container img.mobile {
    display: none; }
  header .container img.desktop {
    display: block; }
  header .container h1 {
    font-size: 2.7rem;
    top: 150px; }
  header .container p {
    top: 210px;
    font-size: 1.42rem; }
  #grid .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
    #grid .grid .grid-div {
      position: relative; }
      #grid .grid .grid-div .grid-img {
        height: auto; }
      #grid .grid .grid-div p {
        padding: 0 1.3rem;
        font-size: 1rem;
        line-height: 1.5rem; }
      #grid .grid .grid-div .grid-btn {
        width: 50%;
        font-size: 0.8rem;
        padding: 0.6rem 0; }
      #grid .grid .grid-div:nth-child(2) .grid-btn,
      #grid .grid .grid-div:nth-child(3) .grid-btn {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        bottom: 0; } }

@media screen and (min-width: 500px) {
  header .container {
    color: #fff;
    width: 100%; }
  header h1 {
    margin: 0 auto;
    font-size: 3.7rem;
    top: 115px; }
  header p {
    font-size: 1.9rem;
    line-height: 2.8rem;
    top: 295px; }
  #grid .grid-div {
    margin: 45px auto; }
    #grid .grid-div .grid-img {
      height: 280px;
      margin-top: 25px; }
    #grid .grid-div p {
      padding: 0 2.4rem;
      font-size: 1.3rem;
      line-height: 1.95rem;
      margin: 18px 0px; }
    #grid .grid-div .grid-btn {
      width: 48%;
      padding: 0.9rem;
      font-size: 1.2rem;
      border-radius: 35px;
      margin-bottom: 25px; } }
